<html>
    <head>
      <title>Comment Box</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "arial", "sans-serif";
        }
        .root {
          width: 800px;
          margin: 50px auto 0;
        }
        .title {
        font-size: 36px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 48px;
      }
      .p {
        font-size: 16px;
        line-height: 20px;
        font-weight: normal;
        margin-top: 10px;
      }
      </style>
    </head>
    <body>
      <div class="root">
        <h2 class="title">SAFE Network Alpha 2 (Example Content)</h2>
  
        <p class="p">Today we are excited to be releasing the next major milestone in the roll out of the SAFE Network, Alpha 2 – The Authenticator.</p>
            
        <p class="p">This latest step is a culmination of a significant amount of hard work from the MaidSafe team, and much testing from the superb SAFE Network community. The result is a new network access control mechanism, the Authenticator, which enables users to securely authenticate themselves onto the SAFE Network, while protecting their network login credentials from apps.</p>
        
        <p class="p">Bundled with the SAFE Browser, the Authenticator supports Windows, OSX and Linux, and as many will have seen from last week’s update, now also supports Android, with iOS support in progress. As we mentioned last week, the intention with the mobile example apps is to confirm mobile platform support, we will provide the docs, tutorials and APIs that mobile app developers would expect in due course.</p>
        
        <p class="p">The desktop version of the SAFE Browser will come with two tutorial applications. The Web Hosting Manager and SAFE Mail. These apps will be familiar to those who have taken part in recent test networks. The Web Hosting Manager allows users to create their own public ID, and upload and publish content instantly. SAFE Mail provides end to end encrypted email using the public key of the recipient to encrypt the message.</p>
        
        <p class="p">The two Android applications provided with this release are the Authenticator, and SAFE Messages, an example application that demonstrates end to end encrypted mobile email.</p>
        
        <p class="p">As has been the case with more recent test networks you will be required to obtain an invite code in order to participate in this Alpha. In order to do this you will need to have a basic user account on the SAFE Network forum. For those new to the SAFE Network and the forum, the following link tells you how to get this. This measure is in place to prevent the network being flooded with data prior to the network being fully featured. </p> 
        
        <p class="p">As you may have noticed, the installers for today’s release are on our new web page (we hope you like it) and tonights forum post contains a full breakdown of information relating to this release. We hope you enjoy using Alpha 2 as much as we enjoyed creating it!</p>
      </div>
  
      <div id='comments'></div>
      
      <script src="comments.js"> 
      
      </script>

      <script>
        window.safeComments('CommentsTitle');
      </script>
    </body>
  </html>
  